{
  "name": "parse-lastname",
  "version": "3.0.1",
  "description": "Parse last names and extract suffixes (Jr, Sr, II, III, IV)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "lastname",
    "suffix",
    "name",
    "parsing",
    "jr",
    "sr"
  ],
  "author": {
    "name": "Kakhaber Bazerashvili",
    "email": "kaxabernet@gmail.com"
  },
  "repository": {
    "url": "https://github.com/karaxuna/parse-lastname"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.0"
  }
}
